{
  "name": "acg-csi-functions",
  "version": "2.0.0",
  "description": "ACG Client Software Intelligence — Azure Function Backend (v4 model)",
  "main": "src/functions/sync.js",
  "scripts": {
    "start": "func start",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/data-tables": "^13.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
